<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krav om BHT?</title>
    <style type="text/css">
        * {
            font-family: sans-serif;
        }
        body {
            background-color:rgb(108, 124, 146);
        }

        #content {
            background-color: white;
            padding: 30px;
            margin: auto;
            margin-top: 40px;
            text-align: center;
            border-radius: 20px;
            width: 350px;
            max-width: 80%;
            overflow-wrap: break-word;
        }

        #query {
            resize: none;
            text-align: center;
            font-size: large;

        }

        button {
            font-size: 16px;
            padding: 5px;
            width: 245px;
        }

        h1 {
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <div id = "content">
        <h1>Har din bedrift krav om tilknytning til bedriftshelsetjeneste?</h1>
        <textarea id="query" rows="1" cols="25" resize="none" placeholder="Skriv inn bedriftens orgnr."></textarea>
        <br>
        <button>Søk</button>
        <br><br>
        <p id="answer"></p>
    </div>
    
    <script src="index.js"></script>
</body>
</html>